        <!-- BEGIN HEADER -->
        <?php include 'inc/header.php'; ?>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <?php include 'inc/sidebar.php'; ?>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                    <!-- BEGIN PAGE HEADER-->
                   
                    <!-- BEGIN PAGE BAR -->
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li> <a href="index.html">Home</a> <i class="fa fa-circle"></i> </li>
                            <li> <a href="#">projects</a> <i class="fa fa-circle"></i> </li>
                            <li> <span>Add projects</span> </li>
                        </ul>
                        <div class="page-toolbar">
                            <div class="btn-group pull-right">
                                <button type="button" class="btn green btn-sm btn-outline dropdown-toggle" data-toggle="dropdown"> Actions
                                <i class="fa fa-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li>
                                        <a href="#"> <i class="icon-bell"></i> Action</a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="icon-shield"></i> Another action</a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="icon-user"></i> Something else here</a>
                                    </li>
                                    <li class="divider"> </li>
                                    <li>
                                        <a href="#"> <i class="icon-bag"></i> Separated link</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END PAGE BAR -->
                    <!-- BEGIN PAGE TITLE-->
                    <h1 class="page-title">Add Project
                    </h1>
                    <!-- END PAGE TITLE -->
                    <div class="row">
                        <div class="col-md-12">
                            <!-- BEGIN EXAMPLE TABLE PORTLET-->
                            <div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption font-dark"> 
                                        <i class="icon-briefcase font-dark"></i> 
                                        <span class="caption-subject bold uppercase">New project form</span> 
                                    </div>
                                    <!-- <div class="actions">
                                        <div class="btn-group btn-group-devided" data-toggle="buttons">
                                            <label class="btn btn-transparent dark btn-outline btn-circle btn-sm active">
                                            <input type="radio" name="options" class="toggle" id="option1">Actions</label>
                                            <label class="btn btn-transparent dark btn-outline btn-circle btn-sm">
                                            <input type="radio" name="options" class="toggle" id="option2">Settings</label>
                                        </div>
                                    </div> -->
                                    
                                    
                                    
                                    <!-- <div class="pro_btn">
                                        <div class="btn_grp"> <a href="">All</a> </div>
                                        <div class="btn_grp"> <a href="">Designer</a> </div>
                                        <div class="btn_grp"> <a href="">Casting & Cad</a> </div>
                                        <div class="btn_grp"> <a href="">Polish</a> </div>
                                    </div>
                                     -->
                                    
                                    
                                </div>
                                <div class="portlet-body">
                                    <form id="" action="<?= site_url('projects/add_project_action')?>" method="POST" enctype="multipart/form-data" class="form-horizontal">
                                        <!-- == -->
                                        <div class="form msg-frm">
                                            <!-- END TASK HEAD -->
                                            <!-- Created at -->
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <input type="text" class="form-control todo-taskbody-tasktitle" value="<?= date('D, F d, Y') ?>" disabled> 
                                                </div>
                                            </div>
                                            <!-- type -->
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <select name="project_details[type]" class="form-control">
                                                        <option value="proposal" selected="">Proposal</option>
                                                        <?php if ($client_approval) : ?>
                                                        <option value="live">Live</option>
                                                        <?php endif; ?>
                                                        <option value="completed">Completed</option>
                                                        <option value="cancelled">Cancelled</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- Manager -->
                                            <!-- <div class="form-group">
                                                <div class="col-md-12">
                                                    <select name="project[manager_category]" class="form-control">
                                                        <option value="">Set Manager</option>
                                                        <?php foreach ($manager as $key): ?>
                                                        <option value="<?= $key->id ?>"><?= $key->name ?></option>
                                                        <?php endforeach; ?>
                                                    </select>
                                                </div>
                                            </div> -->
                                            <!-- Client -->
                                            <?php if ($client_approval) : ?>
                                            <div class="form-group">
                                                <div class="col-md-<?= $client_approval ? '10' : '12'?>">
                                                    <select id="all_clients" name="project[asign_user]" class="form-control">
                                                        <option value="">Set Client</option>
                                                        <?php foreach ($client as $key): ?>
                                                        <option value="<?= $key->id ?>"><?= $key->name ?></option>
                                                        <?php endforeach; ?>
                                                    </select>
                                                </div>
                                                <?php if ($client_approval) : ?>
                                                <div  class="col-md-2">
                                                    <button class="btn btn-default" type="button" data-toggle="modal" data-target="#add_client_modal">Add Client</button>
                                                </div>
                                                <?php endif; ?>
                                            </div>
                                            <?php endif; ?>
                                            <!-- Asignee -->
                                            <?php if ($client_approval) : ?>
                                            <div class="form-group">
                                                <div class="col-md-<?= $client_approval ? '4' : '6'?>">
                                                    <select id="all_assignee" name="project_details[assignee][]" class="form-control all_assignee" required>
                                                        <option selected="" disabled="">Set Assignee</option>
                                                        <?php foreach ($assignee as $key): ?>
                                                        <option value="<?= $key->id ?>"><?= $key->name ?></option>
                                                        <?php endforeach; ?>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <select class="form-control permissions_id" name="permissions[permission_id][]">
                                                        <option value="">Choose Permission Key</option>
                                                        <?php foreach ($permissions as $key) : ?>
                                                        <option value="<?= $key->permission_id?>"><?= $key->name ?></option>
                                                        <?php endforeach; ?>
                                                    </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <select class="form-control permissions_level" name="permissions[level][]">
                                                        <option value="">Set Permission</option>
                                                        <option value="1">Allow</option>
                                                        <option value="0">Disallow</option>
                                                    </select>
                                                </div>
                                                
                                                <?php if ($client_approval) : ?>
                                                <div  class="col-md-2">
                                                    <button class="btn btn-default" type="button" data-toggle="modal" data-target="#add_member_modal">Add Member</button>
                                                </div>
                                                <?php endif; ?>
                                            </div>
                                            <?php endif; ?>
                                            <div class="add_assignee_field"></div>

                                            <?php if ($client_approval) : ?>
                                            <div class="form-group">
                                                <div class="col-md-2">
                                                    <button id="add_another_assignee" class="btn" type="button"><i class="fa fa-plus"></i> Add Another Assignee</button>
                                                </div>
                                            </div>
                                            <?php endif; ?>
                                            <!-- disposition -->
                                            <?php if ($client_approval) : ?>
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <select name="project_details[disposition]" class="form-control">
                                                        <option value="0">No Disposition Assigned</option>
                                                        <?php foreach ($disposition as $key) : ?>
                                                        <option value="<?= $key->disposition_id ?>"><?= $key->name ?></option>
                                                        <?php endforeach; ?>
                                                    </select>
                                                </div>
                                            </div>
                                            <?php endif; ?>
                                            <!-- Priority -->
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <select name="project_details[priority]" class="form-control">
                                                        <option value="standard">Standard Priority</option>
                                                        <option value="high">High Priority</option>
                                                        <option value="critical">Critical</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- Deadline -->
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <select name="project_details[deadline]" class="form-control">
                                                        <option value="">No Deadline</option>
                                                        <?php for ($i = 1 ; $i > -90; $i--) { ?>
                                                            <option value="<?= date('Y-m-d', strtotime("-$i days")); ?>"><?= date('D, F d, Y', strtotime("-$i days")); ?></option>
                                                        <?php } ?>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- Price -->
                                            <div class="form-group">
                                                <div class="col-md-8">
                                                    <input name="project_details[price]" type="number" class="form-control" placeholder="Price...">
                                                </div>
                                                <div class="col-md-4">
                                                    <select name="project_details[price_type]" class="form-control">
                                                        <option value="plus_tax">Plus Tax</option>
                                                        <option value="include_tax">Include Tax</option>
                                                        <option value="tax_exempt">Tax Exempt</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- PO# -->
                                            <?php if ($client_approval) : ?>
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <input name="project_details[po]" type="text" class="form-control" placeholder="PO#">
                                                </div>
                                            </div>
                                            <?php endif; ?>
                                            <!-- Tracking# -->
                                            <?php if ($client_approval) : ?>
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <input name="project_details[tracking]" type="text" class="form-control" placeholder="Tracking#">
                                                </div>
                                            </div>
                                            <?php endif; ?>
                                            <!-- TASK DESC -->
                                            <!-- <div class="form-group">
                                                <div class="col-md-12">
                                                    <textarea class="form-control todo-taskbody-taskdesc" rows="8" placeholder="Task Description..."></textarea>
                                                </div>
                                            </div> -->
                                            <!-- END TASK DESC -->

                                            <!-- Job title -->
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <input id="job_title" name="project_details[title]" type="text" value="<?= $project_title->value ?>" class="form-control" placeholder="Job title" maxlength="30">
                                                </div>
                                                <div class="col-md-12 text-right">
                                                    <span><span id="job_title_cn"></span>/30</span>
                                                    <a id="sample_editable_1_new" data-toggle="modal" data-target="#revision_history"><i class="fas fa-info-circle"></i></a>
                                                </div>
                                            </div>

                                            <!-- Job desc -->
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <textarea name="project_details[description]" class="form-control" rows="8" placeholder="Job Description..."></textarea>
                                                </div>
                                                <div class="col-md-12 text-right">
                                                    <a id="sample_editable_1_new" data-toggle="modal" data-target="#revision_history"><i class="fas fa-info-circle"></i></a>
                                                </div>
                                            </div>                                            
                                            
                                        </div>
                                        <!-- specification -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <button class="btn" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample2">Specification</button>
                                                <button style="float: right;" class="btn" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Add Specification</button>
                                            </div>
                                            
                                            <div class="collapse multi-collapse" id="multiCollapseExample2">
                                                <div class="form msg-frm" style="padding: 20px !important">
                                                    <div class="form-group">
                                                        <!-- Finish -->
                                                        <div class="col-md-2">
                                                            <span>Finish</span>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <select name="project_specification[finish]" class="form-control">
                                                                <option value="">Choose Value</option>
                                                                <?php foreach ($specification_finish as $key => $value) : ?>
                                                                <option value="<?= $value ?>"><?= $value ?></option>
                                                                <?php endforeach ?>
                                                            </select>
                                                        </div>
                                                        <!-- Purity / Color / Metal -->
                                                        <div class="col-md-2">
                                                            <span>Purity / Color / Metal</span>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <select name="project_specification[purity]" class="form-control">
                                                                <option value="">Choose Value</option>
                                                                <?php foreach ($specification_purity as $key => $value) : ?>
                                                                <option value="<?= $value ?>"><?= $value ?></option>
                                                                <?php endforeach; ?>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <!-- Ring Size -->
                                                        <div class="col-md-2">
                                                            <span>Ring Size</span>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <select name="project_specification[ring_size]" class="form-control">
                                                                <option value="">Choose Value</option>
                                                                <?php foreach ($specification_ring_size as $key => $value) : ?>
                                                                <option value="<?= $value ?>"><?= $value ?></option>
                                                                <?php endforeach; ?>
                                                            </select>
                                                        </div>
                                                        <!-- Plating -->
                                                        <div class="col-md-2">
                                                            <span>Plating</span>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <select name="project_specification[plating]" class="form-control">
                                                                <option value="">Choose Value</option>
                                                                <?php foreach ($specification_plating as $key => $value) : ?>
                                                                <option value="<?= $value ?>"><?= $value ?></option>
                                                                <?php endforeach; ?>
                                                            </select>
                                                        </div>
                                                    </div>
                                    
                                                    <div class="form-group">
                                                        <div class="col-md-12">
                                                            <input name="project_specification[custom]" type="text" placeholder="Custom Specification" class="form-control"> 
                                                        </div>
                                                    </div>
                                    
                                                    <!-- <div class="form-actions right todo-form-actions">
                                                        <button type="submit" class="btn btn-circle btn-sm green">Save Specification</button>
                                                        <button class="btn btn-circle btn-sm btn-default">Cancel</button>
                                                    </div> -->
                                                    
                                                </div>
                                            </div>
                                        
                                            <div class="collapse multi-collapse" id="multiCollapseExample1">
                                                <ul>
                                                    <li>Example: Ring Size 5.25</li>
                                                    <li>Example: Metal Purity 18k</li>
                                                    <li>Example: Center Stone 1.5ct H VS1</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end specification -->

                                        <!-- project gem spec -->
                                        <!-- <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <button class="btn" type="button" data-toggle="collapse" data-target="#gems" aria-expanded="false" aria-controls="multiCollapseExample2">Gems</button>
                                                <button style="float: right;" class="btn" type="button" data-toggle="collapse" data-target="#add_gems" aria-expanded="false" aria-controls="add_gems">Add Gems</button>
                                            </div>
                                            
                                            <div class="collapse multi-collapse" id="add_gems">
                                                <div class="form msg-frm" style="padding: 20px !important">
                                                    <div class="form-group">
                                                        Stone
                                                        <div class="col-md-2">
                                                            <span>Stone</span>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <select class="form-control" name="project_gem_spec[is_diamond]">
                                                                <option value="1">Diamond</option>
                                                                <option value="0">Other (See Notes)</option>
                                                            </select>
                                                        </div>
                                                        Shape
                                                        <div class="col-md-2">
                                                            <span>Shape</span>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <select name="project_gem_spec[shape]" class="form-control">
                                                                <option value="Round">Round</option>
                                                                <option value="Princess">Princess</option>
                                                                <option value="Pear">Pear</option>
                                                                <option value="Cushion">Cushion</option>
                                                                <option value="Heart">Heart</option>
                                                                <option value="Asscher">Asscher</option>
                                                                <option value="Oval">Oval</option>
                                                                <option value="Emerald">Emerald</option>
                                                                <option value="Marquise">Marquise</option>
                                                                <option value="Radiant">Radiant</option>
                                                                <option value="Other">Other (See Notes)</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        Ring Size
                                                        <div class="col-md-2">
                                                             <span>Quantity</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input name="project_gem_spec[quantity]" type="text" class="form-control">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input type="checkbox"> Matched
                                                        </div>
                                                        Plating
                                                        <div class="col-md-2">
                                                            <span>Cert</span>
                                                        </div>
                                                                            
                                                        <div class="col-md-4">
                                                            <select name="project_gem_spec[cert]" class="form-control">
                                                                <option value="">No Cert</option>
                                                                <option value="GIA">GIA Cert</option>
                                                                <option value="ANY">Any Cert</option>
                                                                <option value="OTHER">See Notes</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        Ring Size
                                                        <div class="col-md-2">
                                                            <span>Carats</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input name="carats[low]" type="text" class="form-control">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input name="carats[high]" type="text" class="form-control">
                                                        </div>
                                                                            
                                                        Plating
                                                        <div class="col-md-2">
                                                            <span>Cut</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <select name="cut[low]" class="form-control">
                                                                <option value="0">NA</option>
                                                                <option value="5">EX</option>
                                                                <option value="4">VG</option>
                                                                <option value="3">G</option>
                                                                <option value="2">F</option>
                                                                <option value="1">P</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <select name="cut[high]" class="form-control">
                                                                <option value="0">NA</option>
                                                                <option value="5">EX</option>
                                                                <option value="4">VG</option>
                                                                <option value="3">G</option>
                                                                <option value="2">F</option>
                                                                <option value="1">P</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        
                                                        Plating
                                                        <div class="col-md-2">
                                                            <span>Polish</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <select name="polish[low]" class="form-control">
                                                                <option value="0">NA</option>
                                                                <option value="5">EX</option>
                                                                <option value="4">VG</option>
                                                                <option value="3">G</option>
                                                                <option value="2">F</option>
                                                                <option value="1">P</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <select name="polish[high]" class="form-control">
                                                                <option value="0">NA</option>
                                                                <option value="5">EX</option>
                                                                <option value="4">VG</option>
                                                                <option value="3">G</option>
                                                                <option value="2">F</option>
                                                                <option value="1">P</option>
                                                            </select>
                                                        </div>
                                                        Plating
                                                        <div class="col-md-2">
                                                            <span>Symmetry</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <select name="symmetry[low]" class="form-control">
                                                                <option value="0">NA</option>
                                                                <option value="5">EX</option>
                                                                <option value="4">VG</option>
                                                                <option value="3">G</option>
                                                                <option value="2">F</option>
                                                                <option value="1">P</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <select name="symmetry[high]" class="form-control">
                                                                <option value="0">NA</option>
                                                                <option value="5">EX</option>
                                                                <option value="4">VG</option>
                                                                <option value="3">G</option>
                                                                <option value="2">F</option>
                                                                <option value="1">P</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                                            
                                                    <div class="form-group">
                                                        
                                                        Clarity
                                                        <div class="col-md-2">
                                                            <span>Clarity</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <select name="clarity[low]" class="form-control">
                                                                <option value="0">NA</option>
                                                                <option value="11">FL</option>
                                                                <option value="10">IF</option>
                                                                <option value="9">VVS1</option>
                                                                <option value="8">VVS2</option>
                                                                <option value="7">VS1</option>
                                                                <option value="6">VS2</option>
                                                                <option value="5">SI1</option>
                                                                <option value="4">SI2</option>
                                                                <option value="3">I1</option>
                                                                <option value="2">I2</option>
                                                                <option value="1">I3</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <select name="clarity[high]" class="form-control">
                                                                <option value="0">NA</option>
                                                                <option value="11">FL</option>
                                                                <option value="10">IF</option>
                                                                <option value="9">VVS1</option>
                                                                <option value="8">VVS2</option>
                                                                <option value="7">VS1</option>
                                                                <option value="6">VS2</option>
                                                                <option value="5">SI1</option>
                                                                <option value="4">SI2</option>
                                                                <option value="3">I1</option>
                                                                <option value="2">I2</option>
                                                                <option value="1">I3</option>
                                                            </select>
                                                        </div>
                                                        Color
                                                        <div class="col-md-2">
                                                            <span>Color</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <select name="color[low]" class="form-control">
                                                                <option value="0">NA</option>
                                                                <option value="23">D</option>
                                                                <option value="22">E</option>
                                                                <option value="21">F</option>
                                                                <option value="20">G</option>
                                                                <option value="19">H</option>
                                                                <option value="18">I</option>
                                                                <option value="17">J</option>
                                                                <option value="16">K</option>
                                                                <option value="15">L</option>
                                                                <option value="14">M</option>
                                                                <option value="13">N</option>
                                                                <option value="12">O</option>
                                                                <option value="11">P</option>
                                                                <option value="10">Q</option>
                                                                <option value="9">R</option>
                                                                <option value="8">S</option>
                                                                <option value="7">T</option>
                                                                <option value="6">U</option>
                                                                <option value="5">V</option>
                                                                <option value="4">W</option>
                                                                <option value="3">X</option>
                                                                <option value="2">Y</option>
                                                                <option value="1">Z</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <select name="color[high]" class="form-control">
                                                                <option value="0">NA</option>
                                                                <option value="23">D</option>
                                                                <option value="22">E</option>
                                                                <option value="21">F</option>
                                                                <option value="20">G</option>
                                                                <option value="19">H</option>
                                                                <option value="18">I</option>
                                                                <option value="17">J</option>
                                                                <option value="16">K</option>
                                                                <option value="15">L</option>
                                                                <option value="14">M</option>
                                                                <option value="13">N</option>
                                                                <option value="12">O</option>
                                                                <option value="11">P</option>
                                                                <option value="10">Q</option>
                                                                <option value="9">R</option>
                                                                <option value="8">S</option>
                                                                <option value="7">T</option>
                                                                <option value="6">U</option>
                                                                <option value="5">V</option>
                                                                <option value="4">W</option>
                                                                <option value="3">X</option>
                                                                <option value="2">Y</option>
                                                                <option value="1">Z</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                                            
                                                    <div class="form-group">
                                                        
                                                        Length
                                                        <div class="col-md-2">
                                                            <span>Length</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input name="length[low]" type="text" class="form-control">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input name="length[high]" type="text" class="form-control">
                                                        </div>
                                                        Width
                                                        <div class="col-md-2">
                                                            <span>Width</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input name="width[low]" type="text" class="form-control">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input name="width[high]" type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                                            
                                                    <div class="form-group">
                                                        
                                                        Length
                                                        <div class="col-md-2">
                                                            <span>Depth</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input name="depth[low]" type="text" class="form-control">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input name="depth[high]" type="text" class="form-control">
                                                        </div>
                                                        Width
                                                        <div class="col-md-2">
                                                            <span>Notes</span>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <input name="project_gem_spec[notes]" type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="collapse multi-collapse" id="gems">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <td>ADDED</td>
                                                            <td>SHAPE / STONE</td>
                                                            <td>QUANTITY</td>
                                                            <td>CERT</td>
                                                            <td>CARATS</td>
                                                            <td>COLOR</td>
                                                            <td>CUT</td>
                                                            <td>POLISH</td>
                                                            <td>SYM</td>
                                                            <td>CLARITY</td>
                                                            <td>MM LONG</td>
                                                            <td>MM WIDE</td>
                                                            <td>MM DEEP</td>
                                                        </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div> -->

                                        <!-- message -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <button class="btn" type="button" data-toggle="collapse" data-target="#messaging" aria-expanded="false" aria-controls="multiCollapseExample2">Messaging</button>
                                                <button style="float: right;" class="btn" type="button" data-toggle="collapse" data-target="#create_msg" aria-expanded="false" aria-controls="create_msg">Create Message</button>
                                            </div>
                                            
                                            <div class="collapse multi-collapse" id="create_msg">
                                                <div class="form msg-frm" style="padding: 20px !important">
                                                    <div class="form-group">
                                                        <div class="col-md-<?= $client_approval ? '8' : '12'?>">
                                                            <input name="project_msg[msg]" type="text" placeholder="Message" class="form-control"> 
                                                        </div>
                                                        <?php if ($client_approval) : ?>
                                                        <div class="col-md-4">
                                                            <select class="form-control" name="project_msg[msg_to]" id="">
                                                                <option value="">Select Employee</option>
                                                                <?php foreach ($employee as $key) : ?>
                                                                <option value="<?=  $key->id ?>"><?=  $key->name ?></option>
                                                                <?php endforeach; ?>
                                                            </select>
                                                        </div>
                                                        <?php endif; ?>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="collapse multi-collapse" id="messaging">
                                                
                                            </div>
                                        </div>
                                        <!-- end message -->

                                        <div class="form msg-frm" style="padding: 20px !important">
                                            <div class="form-actions right todo-form-actions">
                                                <button type="submit" class="btn btn-circle btn-sm green">Submit</button>
                                                <button type="reset" class="btn btn-circle btn-sm btn-default">Reset</button>
                                            </div>
                                        </div>
                                        <!-- end project gem spec -->
                                    </form>

                                    
                                </div>
                            </div>
                            <!-- END EXAMPLE TABLE PORTLET-->
                        </div>
                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <?php include 'inc/footer.php'; ?>
        <!-- END FOOTER -->
    </div>

    <!-- modal -->
    <div class="modal fade signup_pop" id="revision_history" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> </button>
                </div>
                <div class="modal-body text-center">
                    <h4>Revision History</h4>
                    <form method="post" action="">
                        <div class="form-group">
                            <label for="email">Currently:</label>
                            <input style="text-align: center" type="text" class="form-control" id="project_title" value="<?= $project_title->value ?>" disabled>
                        </div>
                        <div class="form-group">
                            <label for="email">Historically:</label>
                            <input class="form-control" type="text" disabled>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <!-- add client modal -->
    <div class="modal fade signup_pop" id="add_client_modal" tabindex="-1" role="dialog" aria-labelledby="add_client_modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> </button>
                </div>
                <div class="modal-body">
                    <h4>Add Member</h4>
                    <form id="insert_user_modal" method="post" action="<?php echo site_url('Master_controllers/insert_user_modal');?>" >
                    
                        <?php $rand_pass = substr(base64_encode(mt_rand()), 0, 10); //Rand password Code Gen ?>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Name</label>
                            <input class="form-control" type="text" placeholder="Name" id="name" name="user_name">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email</label>
                            <input class="form-control" type="email" placeholder="Email Id" id="email"  name="email">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Phone</label>
                            <input class="form-control" type="phone" placeholder="Phone No." id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Designation</label>
                            <select class="form-control" name="sample_1_length" aria-controls="sample_1" class="form-control input-sm input-xsmall input-inline">
                                <option>Select Designation</option>
                                <!-- <option value="1">Admin</option> -->
                                <!-- <option value="2">Designing</option> -->
                                <!-- <option value="3">Casting</option> -->
                                <!-- <option value="4">Packing</option> -->
                                <option value="5">Client</option>
                                <!-- <option value="6">Manager</option> -->
                            </select>
                        </div>
                        <div class="inv_ppl">
                            <input type="hidden" placeholder="Password" name="password" value="<?php echo $rand_pass;?>">
                        </div>
                        <div class="tabgroup">
                            <div class="pop_btn">
                                <input type="submit" class="btn blue" value="Submit"  onclick='Javascript:validedData();'>
                                <input class="btn default" type="Reset" value="Cancel">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end add client modal -->

    <!-- add Member modal -->
    <div class="modal fade signup_pop" id="add_member_modal" tabindex="-1" role="dialog" aria-labelledby="add_member_modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> </button>
                </div>
                <div class="modal-body">
                    <h4>Add Member</h4>
                    <form id="insert_member_user_modal" method="post" action="<?php echo site_url('Master_controllers/insert_member_user_modal');?>" >
                    
                        <?php $rand_pass = substr(base64_encode(mt_rand()), 0, 10); //Rand password Code Gen ?>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Name</label>
                            <input class="form-control" type="text" placeholder="Name" id="name" name="user_name">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email</label>
                            <input class="form-control" type="email" placeholder="Email Id" id="email"  name="email">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Phone</label>
                            <input class="form-control" type="phone" placeholder="Phone No." id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Designation</label>
                            <select class="form-control" name="sample_1_length" aria-controls="sample_1" class="form-control input-sm input-xsmall input-inline">
                                <option>Select Designation</option>
                                <!-- <option value="1">Admin</option> -->
                                <option value="2">Designing</option>
                                <option value="3">Casting</option>
                                <option value="4">Packing</option>
                                <!-- <option value="5">Client</option> -->
                                <option value="6">Manager</option>
                            </select>
                        </div>
                        <div class="inv_ppl">
                            <input type="hidden" placeholder="Password" name="password" value="<?php echo $rand_pass;?>">
                        </div>
                        <div class="tabgroup">
                            <div class="pop_btn">
                                <input type="submit" class="btn blue" value="Submit"  onclick='Javascript:validedData();'>
                                <input class="btn default" type="Reset" value="Cancel">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end add Member modal -->

    <!-- BEGIN CORE PLUGINS -->
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="<?php echo base_url();?>assets/assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
        <!-- <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/vendor/tmpl.min.js" type="text/javascript"></script> -->
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/vendor/load-image.min.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/jquery.iframe-transport.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/jquery.fileupload.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/jquery.fileupload-process.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/jquery.fileupload-image.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/jquery.fileupload-audio.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/jquery.fileupload-video.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/jquery.fileupload-validate.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/global/plugins/jquery-file-upload/js/jquery.fileupload-ui.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="<?php echo base_url();?>assets/assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="<?php echo base_url();?>assets/assets/pages/scripts/form-fileupload.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="<?php echo base_url();?>assets/assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="<?php echo base_url();?>assets/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>

        <!-- END THEME LAYOUT SCRIPTS -->
        <script>
            $(document).ready(function()
            {
                $('#clickmewow').click(function()
                {
                    $('#radio1003').attr('checked', 'checked');
                });
            })
        </script>
        <!-- project title leng count -->
        <script>
            $(function(){
                var job_title_cn = $('#job_title').val();
                $('#job_title_cn').html(job_title_cn.length);
                $(document).on('keyup', '#job_title', function(){
                    var max_input = 30;
                    var job_title_cn = $('#job_title').val();
                    if(job_title_cn.length <= max_input)
                        $('#job_title_cn').html(job_title_cn.length);
                });
            });
        </script>

        <!-- specification form submit -->
        <!-- <script>
            $(function(){
                $(document).on('submit','#specification_form',function(e){
                    e.preventDefault();
                    $("input")
                });
            });
        </script> -->
        <script>
            $(document).on('submit', '#insert_user_modal', function(e){
                e.preventDefault();
                var form = $("#insert_user_modal").serialize();
                $.ajax({
                    url: "<?php echo site_url('Master_controllers/insert_user_modal');?>",
                    data: form,
                    type: "post",
                    success:function(data){
                        $("#all_clients").html(data);
                        $('#add_client_modal').modal('hide');

                    }
                });
            });

            $(document).on('submit', '#insert_member_user_modal', function(e){
                e.preventDefault();
                var form = $("#insert_member_user_modal").serialize();
                $.ajax({
                    url: "<?php echo site_url('Master_controllers/insert_member_user_modal');?>",
                    data: form,
                    type: "post",
                    success:function(data){
                        $("#all_assignee").html(data);
                        $('#add_member_modal').modal('hide');

                    }
                });
            });

            $(document).on('click', '#add_another_assignee', function(){
                $.ajax({
                    url: "<?= site_url( 'Master_controllers/add_set_assignee_field' )?>",
                    success:function(data){
                        $('.add_assignee_field').before(data);
                    }
                });
            });

            $(document).on('change', '.all_assignee', function(){
                $(this).parent().next().children('.permissions_id').prop('required',true);
                $(this).parent().next().next().children('.permissions_level').prop('required',true);
            });
            
        </script>
</body>

</html>