<?php $designation_id = $this->db->get_where('user', ['id' => $this->session->userdata('user_id')])->row()->designation_id; ?>

<div class="row">
    <div class="col-md-4">
        <h4 class="text-center">Today</h4>
        <table class="table table-bordered table-striped text-center">
            <thead>
                <td>Slots</td>
                <td>Jobs</td>
                <td>Action</td>
            </thead>
            <tbody>
                <?php for ($i=0; $i < 6; $i++): ?>
                <tr>
                    <td>Slot <?php echo $i+1 ?></td>
                    <td><?php echo isset($cad_slots_date[$i]->project_id) ? 'J'.$cad_slots_date[$i]->project_id : '' ?></td>
                    <?php if($i < $slots->slots): ?>
                    <td><input class="slot_check" value="<?php echo $i ?>" checked type="checkbox" data-toggle="toggle" data-size="mini"></td>
                    <?php else: ?>
                    <td><input class="slot_check" value="<?php echo $i ?>" type="checkbox" data-toggle="toggle" data-size="mini"></td>
                    <?php endif; ?>
                </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>
    <div class="col-md-8">
        <div id="calendar"></div>
        <p class="text-info">*Please Drag and drop to change date</p>
    </div>
</div>


<script src='<?php echo base_url('assets/fullcalendar/packages/core/main.js')?>'></script>
<script src='<?php echo base_url('assets/fullcalendar/packages/interaction/main.js')?>'></script>
<script src='<?php echo base_url('assets/fullcalendar/packages/daygrid/main.js')?>'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
              height: 320,
              plugins: [ 'interaction', 'dayGrid' ],
              header: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,dayGridWeek,dayGridDay'
              },
              defaultDate: '<?php echo date('Y-m-d') ?>',
              defaultView: 'dayGridWeek',
              navLinks: true, // can click day/week names to navigate views
              eventLimit: true, // allow "more" link when too many events
              events: [
                <?php foreach ($cad_slots as $key): ?>
                {
                  id: '<?php echo $key->cad_slot_id ?>',
                  title: '<?php echo 'J'.$key->project_id ?>',
                  url: '<?php echo base_url('projects/project_details/'.$key->project_id) ?>',
                  start: '<?php echo $key->date ?>'
                },
                <?php endforeach; ?>
                <?php foreach ($vacations as $key): ?>
                {
                  id: '<?php echo $key->vacation_id ?>',
                  title: 'Vacation',
                  start: '<?php echo $key->start_date ?>',
                  end: '<?php echo date('Y-m-d', strtotime($key->end_date. ' +1 day')) ?>'
                },
                <?php endforeach; ?>
              ],
              <?php if(in_array($designation_id, [1])): ?>
              editable: true,
              <?php endif; ?>

              <?php if(in_array($designation_id, [1])): ?>
              eventDrop: function(info) {
                var originalDate = new Date(info.event.start);
                var date = originalDate.toLocaleDateString("en-US");
                if(info.event.title !== 'Vacation'){
                  $.ajax({
                    url: "<?php echo base_url('User_controller/update_cad_slot_date/') ?>"+info.event.id,
                    data: {'date' : date},
                    type: 'POST',
                    success:function(data){
                      if(data == 'no')
                        swal('PLease select another date.');
                      else
                        swal('Cad date updated.');
                    }
                  });
                }
              },
              <?php endif; ?>

              eventClick: function(info) {
                  // if (info.event.reason) {
                  //   alert(info.event.reason);
                  // }
                  if(info.event.title == 'Vacation'){
                    info.jsEvent.preventDefault(); // don't let the browser navigate
                    var vacation_id = info.event.id;
                    $.ajax({
                      url: "<?php echo base_url('User_controller/vacation_details/') ?>"+vacation_id,
                      success:function(data){
                        alert(data);
                      }
                    });
                  }
              }
            });

            calendar.render();
          });
</script>

<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script>
  $('.slot_check').change(function() {
      if($(this).is(":checked"))
          var slot = 1;
      else
          var slot = 0;
      $.ajax({
          url: "<?php echo base_url('User_controller/slot_check/'.$slots->id.'/')?>"+slot,
          success:function(data){
              swal('Slots updated');
          }
      });
      
  });
    
</script>