StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Oswald Project Authors (https://github.com/googlefonts/OswaldFont)
FontName Oswald Light
FontSubfamily Regular
UniqueID 4.100;newt;Oswald-Light
FullName Oswald Light
Version Version 4.100
PostScriptName Oswald-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1193
Descender -289
FontBBox -222 -258 1043 1295
StartCharMetrics 236
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 204 ; N CR ; G 2
U 32 ; WX 204 ; N space ; G 3
U 33 ; WX 201 ; N exclam ; G 154
U 34 ; WX 215 ; N quotedbl ; G 160
U 35 ; WX 465 ; N numbersign ; G 156
U 36 ; WX 466 ; N dollar ; G 189
U 37 ; WX 732 ; N percent ; G 205
U 38 ; WX 604 ; N ampersand ; G 207
U 39 ; WX 93 ; N quotesingle ; G 161
U 40 ; WX 278 ; N parenleft ; G 170
U 41 ; WX 257 ; N parenright ; G 171
U 42 ; WX 372 ; N asterisk ; G 147
U 43 ; WX 383 ; N plus ; G 194
U 44 ; WX 181 ; N comma ; G 152
U 45 ; WX 297 ; N hyphen ; G 174
U 46 ; WX 181 ; N period ; G 157
U 47 ; WX 344 ; N slash ; G 163
U 48 ; WX 517 ; N zero ; G 129
U 49 ; WX 367 ; N one ; G 130
U 50 ; WX 485 ; N two ; G 131
U 51 ; WX 482 ; N three ; G 132
U 52 ; WX 489 ; N four ; G 133
U 53 ; WX 477 ; N five ; G 134
U 54 ; WX 499 ; N six ; G 135
U 55 ; WX 402 ; N seven ; G 136
U 56 ; WX 499 ; N eight ; G 137
U 57 ; WX 501 ; N nine ; G 138
U 58 ; WX 193 ; N colon ; G 151
U 59 ; WX 208 ; N semicolon ; G 162
U 60 ; WX 363 ; N less ; G 200
U 61 ; WX 401 ; N equal ; G 198
U 62 ; WX 363 ; N greater ; G 199
U 63 ; WX 474 ; N question ; G 158
U 64 ; WX 842 ; N at ; G 206
U 65 ; WX 477 ; N A ; G 4
U 66 ; WX 502 ; N B ; G 12
U 67 ; WX 499 ; N C ; G 13
U 68 ; WX 521 ; N D ; G 15
U 69 ; WX 398 ; N E ; G 17
U 70 ; WX 386 ; N F ; G 22
U 71 ; WX 519 ; N G ; G 23
U 72 ; WX 549 ; N H ; G 24
U 73 ; WX 222 ; N I ; G 25
U 74 ; WX 279 ; N J ; G 30
U 75 ; WX 473 ; N K ; G 31
U 76 ; WX 382 ; N L ; G 32
U 77 ; WX 643 ; N M ; G 33
U 78 ; WX 520 ; N N ; G 34
U 79 ; WX 525 ; N O ; G 36
U 80 ; WX 483 ; N P ; G 44
U 81 ; WX 530 ; N Q ; G 46
U 82 ; WX 512 ; N R ; G 47
U 83 ; WX 460 ; N S ; G 48
U 84 ; WX 414 ; N T ; G 49
U 85 ; WX 537 ; N U ; G 50
U 86 ; WX 489 ; N V ; G 55
U 87 ; WX 715 ; N W ; G 56
U 88 ; WX 463 ; N X ; G 57
U 89 ; WX 469 ; N Y ; G 58
U 90 ; WX 407 ; N Z ; G 60
U 91 ; WX 302 ; N bracketleft ; G 168
U 92 ; WX 344 ; N backslash ; G 148
U 93 ; WX 285 ; N bracketright ; G 169
U 94 ; WX 394 ; N asciicircum ; G 216
U 95 ; WX 332 ; N underscore ; G 164
U 96 ; WX 235 ; N grave ; G 232
U 97 ; WX 397 ; N a ; G 61
U 98 ; WX 416 ; N b ; G 69
U 99 ; WX 389 ; N c ; G 70
U 100 ; WX 413 ; N d ; G 72
U 101 ; WX 395 ; N e ; G 74
U 102 ; WX 268 ; N f ; G 79
U 103 ; WX 431 ; N g ; G 80
U 104 ; WX 412 ; N h ; G 81
U 105 ; WX 204 ; N i ; G 82
U 106 ; WX 213 ; N j ; G 89
U 107 ; WX 400 ; N k ; G 90
U 108 ; WX 202 ; N l ; G 91
U 109 ; WX 644 ; N m ; G 92
U 110 ; WX 409 ; N n ; G 93
U 111 ; WX 399 ; N o ; G 95
U 112 ; WX 417 ; N p ; G 103
U 113 ; WX 414 ; N q ; G 105
U 114 ; WX 297 ; N r ; G 106
U 115 ; WX 363 ; N s ; G 107
U 116 ; WX 280 ; N t ; G 109
U 117 ; WX 412 ; N u ; G 110
U 118 ; WX 368 ; N v ; G 115
U 119 ; WX 574 ; N w ; G 116
U 120 ; WX 380 ; N x ; G 117
U 121 ; WX 381 ; N y ; G 118
U 122 ; WX 333 ; N z ; G 121
U 123 ; WX 258 ; N braceleft ; G 166
U 124 ; WX 217 ; N bar ; G 214
U 125 ; WX 269 ; N braceright ; G 167
U 126 ; WX 406 ; N asciitilde ; G 202
U 160 ; WX 204 ; N uni00A0 ; G 186
U 161 ; WX 201 ; N exclamdown ; G 155
U 162 ; WX 382 ; N cent ; G 187
U 163 ; WX 375 ; N sterling ; G 191
U 164 ; WX 526 ; N currency ; G 188
U 165 ; WX 434 ; N yen ; G 192
U 166 ; WX 202 ; N brokenbar ; G 215
U 167 ; WX 400 ; N section ; G 209
U 168 ; WX 383 ; N dieresis ; G 231
U 169 ; WX 862 ; N copyright ; G 210
U 170 ; WX 411 ; N ordfeminine ; G 127
U 171 ; WX 426 ; N guillemotleft ; G 176
U 172 ; WX 363 ; N logicalnot ; G 203
U 173 ; WX 334 ; N uni00AD ; G 175
U 174 ; WX 876 ; N registered ; G 211
U 175 ; WX 326 ; N macron ; G 233
U 176 ; WX 413 ; N degree ; G 213
U 177 ; WX 339 ; N plusminus ; G 201
U 178 ; WX 373 ; N uni00B2 ; G 140
U 179 ; WX 366 ; N uni00B3 ; G 141
U 180 ; WX 233 ; N acute ; G 228
U 181 ; WX 420 ; N uni00B5 ; G 204
U 182 ; WX 485 ; N paragraph ; G 208
U 183 ; WX 188 ; N periodcentered ; G 149
U 184 ; WX 314 ; N cedilla ; G 229
U 185 ; WX 269 ; N uni00B9 ; G 139
U 186 ; WX 411 ; N ordmasculine ; G 128
U 187 ; WX 440 ; N guillemotright ; G 177
U 188 ; WX 785 ; N onequarter ; G 145
U 189 ; WX 795 ; N onehalf ; G 144
U 190 ; WX 870 ; N threequarters ; G 146
U 191 ; WX 474 ; N questiondown ; G 159
U 192 ; WX 477 ; N Agrave ; G 8
U 193 ; WX 477 ; N Aacute ; G 5
U 194 ; WX 477 ; N Acircumflex ; G 6
U 195 ; WX 477 ; N Atilde ; G 10
U 196 ; WX 477 ; N Adieresis ; G 7
U 197 ; WX 477 ; N Aring ; G 9
U 198 ; WX 631 ; N AE ; G 11
U 199 ; WX 499 ; N Ccedilla ; G 14
U 200 ; WX 398 ; N Egrave ; G 21
U 201 ; WX 398 ; N Eacute ; G 18
U 202 ; WX 398 ; N Ecircumflex ; G 19
U 203 ; WX 398 ; N Edieresis ; G 20
U 204 ; WX 222 ; N Igrave ; G 29
U 205 ; WX 222 ; N Iacute ; G 26
U 206 ; WX 222 ; N Icircumflex ; G 27
U 207 ; WX 222 ; N Idieresis ; G 28
U 208 ; WX 545 ; N Eth ; G 16
U 209 ; WX 520 ; N Ntilde ; G 35
U 210 ; WX 525 ; N Ograve ; G 40
U 211 ; WX 525 ; N Oacute ; G 37
U 212 ; WX 525 ; N Ocircumflex ; G 38
U 213 ; WX 525 ; N Otilde ; G 42
U 214 ; WX 525 ; N Odieresis ; G 39
U 215 ; WX 353 ; N multiply ; G 196
U 216 ; WX 529 ; N Oslash ; G 41
U 217 ; WX 537 ; N Ugrave ; G 54
U 218 ; WX 537 ; N Uacute ; G 51
U 219 ; WX 537 ; N Ucircumflex ; G 52
U 220 ; WX 537 ; N Udieresis ; G 53
U 221 ; WX 469 ; N Yacute ; G 59
U 222 ; WX 504 ; N Thorn ; G 45
U 223 ; WX 496 ; N germandbls ; G 108
U 224 ; WX 397 ; N agrave ; G 65
U 225 ; WX 397 ; N aacute ; G 62
U 226 ; WX 397 ; N acircumflex ; G 63
U 227 ; WX 397 ; N atilde ; G 67
U 228 ; WX 397 ; N adieresis ; G 64
U 229 ; WX 397 ; N aring ; G 66
U 230 ; WX 622 ; N ae ; G 68
U 231 ; WX 389 ; N ccedilla ; G 71
U 232 ; WX 395 ; N egrave ; G 78
U 233 ; WX 395 ; N eacute ; G 75
U 234 ; WX 395 ; N ecircumflex ; G 76
U 235 ; WX 395 ; N edieresis ; G 77
U 236 ; WX 198 ; N igrave ; G 88
U 237 ; WX 198 ; N iacute ; G 84
U 238 ; WX 198 ; N icircumflex ; G 85
U 239 ; WX 198 ; N idieresis ; G 86
U 240 ; WX 445 ; N eth ; G 73
U 241 ; WX 409 ; N ntilde ; G 94
U 242 ; WX 399 ; N ograve ; G 99
U 243 ; WX 399 ; N oacute ; G 96
U 244 ; WX 399 ; N ocircumflex ; G 97
U 245 ; WX 399 ; N otilde ; G 101
U 246 ; WX 399 ; N odieresis ; G 98
U 247 ; WX 337 ; N divide ; G 197
U 248 ; WX 398 ; N oslash ; G 100
U 249 ; WX 412 ; N ugrave ; G 114
U 250 ; WX 412 ; N uacute ; G 111
U 251 ; WX 412 ; N ucircumflex ; G 112
U 252 ; WX 412 ; N udieresis ; G 113
U 253 ; WX 381 ; N yacute ; G 119
U 254 ; WX 416 ; N thorn ; G 104
U 255 ; WX 381 ; N ydieresis ; G 120
U 305 ; WX 198 ; N dotlessi ; G 83
U 338 ; WX 644 ; N OE ; G 43
U 339 ; WX 649 ; N oe ; G 102
U 700 ; WX 286 ; N uni02BC ; G 227
U 710 ; WX 329 ; N circumflex ; G 230
U 730 ; WX 288 ; N ring ; G 234
U 732 ; WX 386 ; N tilde ; G 235
U 8211 ; WX 471 ; N endash ; G 173
U 8212 ; WX 829 ; N emdash ; G 172
U 8216 ; WX 173 ; N quoteleft ; G 183
U 8217 ; WX 174 ; N quoteright ; G 184
U 8218 ; WX 174 ; N quotesinglbase ; G 185
U 8220 ; WX 308 ; N quotedblleft ; G 181
U 8221 ; WX 309 ; N quotedblright ; G 182
U 8222 ; WX 309 ; N quotedblbase ; G 180
U 8226 ; WX 302 ; N bullet ; G 150
U 8230 ; WX 531 ; N ellipsis ; G 153
U 8242 ; WX 124 ; N minute ; G 217
U 8243 ; WX 246 ; N second ; G 218
U 8249 ; WX 326 ; N guilsinglleft ; G 178
U 8250 ; WX 316 ; N guilsinglright ; G 179
U 8260 ; WX 152 ; N fraction ; G 143
U 8308 ; WX 368 ; N uni2074 ; G 142
U 8364 ; WX 487 ; N Euro ; G 190
U 8482 ; WX 706 ; N trademark ; G 212
U 8722 ; WX 362 ; N minus ; G 195
U 8725 ; WX 344 ; N uni2215 ; G 193
EndCharMetrics
EndFontMetrics
