StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 Indian Type Foundry. All rights reserved.
FontName Teko
FontSubfamily Regular
UniqueID 1.106;ITFO;Teko-Regular
FullName Teko Regular
Version Version 1.106;PS 1.0;hotconv 1.0.78;makeotf.lib2.5.61930; ttfautohint (v1.1) -l 7 -r 28 -G 50 -x 13 -D latn -f deva -w G
PostScriptName Teko-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 958
Descender -475
FontBBox -394 -394 1670 866
StartCharMetrics 217
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 0 ; N CR ; G 4
U 32 ; WX 145 ; N space ; G 5
U 33 ; WX 209 ; N exclam ; G 6
U 34 ; WX 292 ; N quotedbl ; G 7
U 35 ; WX 496 ; N numbersign ; G 8
U 36 ; WX 361 ; N dollar ; G 9
U 37 ; WX 641 ; N percent ; G 10
U 38 ; WX 461 ; N ampersand ; G 11
U 39 ; WX 161 ; N quotesingle ; G 12
U 40 ; WX 264 ; N parenleft ; G 13
U 41 ; WX 264 ; N parenright ; G 14
U 42 ; WX 320 ; N asterisk ; G 15
U 43 ; WX 408 ; N plus ; G 16
U 44 ; WX 165 ; N comma ; G 17
U 45 ; WX 315 ; N hyphen ; G 18
U 46 ; WX 165 ; N period ; G 19
U 47 ; WX 390 ; N slash ; G 20
U 48 ; WX 390 ; N zero ; G 21
U 49 ; WX 235 ; N one ; G 22
U 50 ; WX 328 ; N two ; G 23
U 51 ; WX 355 ; N three ; G 24
U 52 ; WX 363 ; N four ; G 25
U 53 ; WX 358 ; N five ; G 26
U 54 ; WX 382 ; N six ; G 27
U 55 ; WX 291 ; N seven ; G 28
U 56 ; WX 389 ; N eight ; G 29
U 57 ; WX 378 ; N nine ; G 30
U 58 ; WX 165 ; N colon ; G 31
U 59 ; WX 165 ; N semicolon ; G 32
U 60 ; WX 420 ; N less ; G 33
U 61 ; WX 420 ; N equal ; G 34
U 62 ; WX 420 ; N greater ; G 35
U 63 ; WX 342 ; N question ; G 36
U 64 ; WX 696 ; N at ; G 37
U 65 ; WX 385 ; N A ; G 38
U 66 ; WX 409 ; N B ; G 39
U 67 ; WX 377 ; N C ; G 40
U 68 ; WX 412 ; N D ; G 41
U 69 ; WX 343 ; N E ; G 42
U 70 ; WX 332 ; N F ; G 43
U 71 ; WX 382 ; N G ; G 44
U 72 ; WX 417 ; N H ; G 45
U 73 ; WX 210 ; N I ; G 46
U 74 ; WX 334 ; N J ; G 47
U 75 ; WX 384 ; N K ; G 48
U 76 ; WX 301 ; N L ; G 49
U 77 ; WX 516 ; N M ; G 50
U 78 ; WX 410 ; N N ; G 51
U 79 ; WX 393 ; N O ; G 52
U 80 ; WX 378 ; N P ; G 53
U 81 ; WX 393 ; N Q ; G 54
U 82 ; WX 396 ; N R ; G 55
U 83 ; WX 361 ; N S ; G 56
U 84 ; WX 310 ; N T ; G 57
U 85 ; WX 397 ; N U ; G 58
U 86 ; WX 364 ; N V ; G 59
U 87 ; WX 609 ; N W ; G 60
U 88 ; WX 373 ; N X ; G 61
U 89 ; WX 361 ; N Y ; G 62
U 90 ; WX 313 ; N Z ; G 63
U 91 ; WX 311 ; N bracketleft ; G 64
U 92 ; WX 390 ; N backslash ; G 65
U 93 ; WX 311 ; N bracketright ; G 66
U 94 ; WX 498 ; N asciicircum ; G 67
U 95 ; WX 474 ; N underscore ; G 68
U 96 ; WX 421 ; N grave ; G 69
U 97 ; WX 360 ; N a ; G 70
U 98 ; WX 360 ; N b ; G 71
U 99 ; WX 351 ; N c ; G 72
U 100 ; WX 360 ; N d ; G 73
U 101 ; WX 360 ; N e ; G 74
U 102 ; WX 222 ; N f ; G 75
U 103 ; WX 360 ; N g ; G 76
U 104 ; WX 365 ; N h ; G 77
U 105 ; WX 178 ; N i ; G 78
U 106 ; WX 178 ; N j ; G 79
U 107 ; WX 357 ; N k ; G 80
U 108 ; WX 178 ; N l ; G 81
U 109 ; WX 548 ; N m ; G 82
U 110 ; WX 365 ; N n ; G 83
U 111 ; WX 370 ; N o ; G 84
U 112 ; WX 360 ; N p ; G 85
U 113 ; WX 360 ; N q ; G 86
U 114 ; WX 238 ; N r ; G 87
U 115 ; WX 328 ; N s ; G 88
U 116 ; WX 219 ; N t ; G 89
U 117 ; WX 365 ; N u ; G 90
U 118 ; WX 317 ; N v ; G 91
U 119 ; WX 543 ; N w ; G 92
U 120 ; WX 342 ; N x ; G 93
U 121 ; WX 342 ; N y ; G 94
U 122 ; WX 292 ; N z ; G 95
U 123 ; WX 283 ; N braceleft ; G 96
U 124 ; WX 197 ; N bar ; G 97
U 125 ; WX 283 ; N braceright ; G 98
U 126 ; WX 524 ; N asciitilde ; G 99
U 160 ; WX 145 ; N uni00A0 ; G 100
U 161 ; WX 209 ; N exclamdown ; G 101
U 162 ; WX 351 ; N cent ; G 102
U 163 ; WX 387 ; N sterling ; G 103
U 164 ; WX 484 ; N currency ; G 104
U 165 ; WX 383 ; N yen ; G 105
U 166 ; WX 197 ; N brokenbar ; G 106
U 167 ; WX 419 ; N section ; G 107
U 168 ; WX 421 ; N dieresis ; G 108
U 169 ; WX 701 ; N copyright ; G 109
U 170 ; WX 257 ; N ordfeminine ; G 110
U 171 ; WX 490 ; N guillemotleft ; G 111
U 172 ; WX 460 ; N logicalnot ; G 112
U 173 ; WX 315 ; N uni00AD ; G 113
U 174 ; WX 414 ; N registered ; G 114
U 175 ; WX 421 ; N macron ; G 115
U 176 ; WX 383 ; N degree ; G 116
U 177 ; WX 420 ; N plusminus ; G 117
U 178 ; WX 202 ; N twosuperior ; G 118
U 179 ; WX 214 ; N threesuperior ; G 119
U 180 ; WX 421 ; N acute ; G 120
U 181 ; WX 371 ; N uni00B5 ; G 121
U 182 ; WX 507 ; N paragraph ; G 122
U 183 ; WX 217 ; N periodcentered ; G 123
U 184 ; WX 421 ; N cedilla ; G 124
U 185 ; WX 145 ; N onesuperior ; G 125
U 186 ; WX 248 ; N ordmasculine ; G 126
U 187 ; WX 490 ; N guillemotright ; G 127
U 191 ; WX 342 ; N questiondown ; G 128
U 192 ; WX 385 ; N Agrave ; G 129
U 193 ; WX 385 ; N Aacute ; G 130
U 194 ; WX 385 ; N Acircumflex ; G 131
U 195 ; WX 385 ; N Atilde ; G 132
U 196 ; WX 385 ; N Adieresis ; G 133
U 197 ; WX 385 ; N Aring ; G 134
U 198 ; WX 579 ; N AE ; G 135
U 199 ; WX 377 ; N Ccedilla ; G 136
U 200 ; WX 343 ; N Egrave ; G 137
U 201 ; WX 343 ; N Eacute ; G 138
U 202 ; WX 343 ; N Ecircumflex ; G 139
U 203 ; WX 354 ; N Edieresis ; G 140
U 204 ; WX 210 ; N Igrave ; G 141
U 205 ; WX 210 ; N Iacute ; G 142
U 206 ; WX 210 ; N Icircumflex ; G 143
U 207 ; WX 210 ; N Idieresis ; G 144
U 208 ; WX 412 ; N Eth ; G 145
U 209 ; WX 410 ; N Ntilde ; G 146
U 210 ; WX 393 ; N Ograve ; G 147
U 211 ; WX 393 ; N Oacute ; G 148
U 212 ; WX 393 ; N Ocircumflex ; G 149
U 213 ; WX 393 ; N Otilde ; G 150
U 214 ; WX 389 ; N Odieresis ; G 151
U 215 ; WX 378 ; N multiply ; G 152
U 216 ; WX 401 ; N Oslash ; G 153
U 217 ; WX 397 ; N Ugrave ; G 154
U 218 ; WX 397 ; N Uacute ; G 155
U 219 ; WX 397 ; N Ucircumflex ; G 156
U 220 ; WX 397 ; N Udieresis ; G 157
U 221 ; WX 361 ; N Yacute ; G 158
U 222 ; WX 385 ; N Thorn ; G 159
U 223 ; WX 477 ; N germandbls ; G 160
U 224 ; WX 360 ; N agrave ; G 161
U 225 ; WX 360 ; N aacute ; G 162
U 226 ; WX 360 ; N acircumflex ; G 163
U 227 ; WX 360 ; N atilde ; G 164
U 228 ; WX 360 ; N adieresis ; G 165
U 229 ; WX 360 ; N aring ; G 166
U 230 ; WX 557 ; N ae ; G 167
U 231 ; WX 351 ; N ccedilla ; G 168
U 232 ; WX 360 ; N egrave ; G 169
U 233 ; WX 360 ; N eacute ; G 170
U 234 ; WX 358 ; N ecircumflex ; G 171
U 235 ; WX 358 ; N edieresis ; G 172
U 236 ; WX 178 ; N igrave ; G 173
U 237 ; WX 178 ; N iacute ; G 174
U 238 ; WX 178 ; N icircumflex ; G 175
U 239 ; WX 178 ; N idieresis ; G 176
U 240 ; WX 378 ; N eth ; G 177
U 241 ; WX 365 ; N ntilde ; G 178
U 242 ; WX 370 ; N ograve ; G 179
U 243 ; WX 370 ; N oacute ; G 180
U 244 ; WX 370 ; N ocircumflex ; G 181
U 245 ; WX 370 ; N otilde ; G 182
U 246 ; WX 370 ; N odieresis ; G 183
U 247 ; WX 412 ; N divide ; G 184
U 248 ; WX 378 ; N oslash ; G 185
U 249 ; WX 365 ; N ugrave ; G 186
U 250 ; WX 365 ; N uacute ; G 187
U 251 ; WX 361 ; N ucircumflex ; G 188
U 252 ; WX 364 ; N udieresis ; G 189
U 253 ; WX 342 ; N yacute ; G 190
U 254 ; WX 362 ; N thorn ; G 191
U 255 ; WX 349 ; N ydieresis ; G 192
U 305 ; WX 178 ; N dotlessi ; G 193
U 338 ; WX 564 ; N OE ; G 194
U 339 ; WX 584 ; N oe ; G 195
U 710 ; WX 421 ; N circumflex ; G 196
U 730 ; WX 421 ; N ring ; G 197
U 732 ; WX 421 ; N tilde ; G 198
U 8203 ; WX 0 ; N uni200B ; G 199
U 8211 ; WX 420 ; N endash ; G 200
U 8212 ; WX 536 ; N emdash ; G 201
U 8216 ; WX 166 ; N quoteleft ; G 202
U 8217 ; WX 166 ; N quoteright ; G 203
U 8218 ; WX 165 ; N quotesinglbase ; G 204
U 8220 ; WX 314 ; N quotedblleft ; G 205
U 8221 ; WX 314 ; N quotedblright ; G 206
U 8222 ; WX 314 ; N quotedblbase ; G 207
U 8226 ; WX 396 ; N bullet ; G 208
U 8230 ; WX 555 ; N ellipsis ; G 209
U 8249 ; WX 290 ; N guilsinglleft ; G 210
U 8250 ; WX 291 ; N guilsinglright ; G 211
U 8260 ; WX 390 ; N fraction ; G 212
U 8364 ; WX 399 ; N Euro ; G 213
U 8482 ; WX 626 ; N trademark ; G 214
U 8722 ; WX 440 ; N minus ; G 215
U 8725 ; WX 390 ; N uni2215 ; G 216
EndCharMetrics
EndFontMetrics
